{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "",
    "DeliveryCreatedExchange": "delivery.created",
    "RegionalizationQueue": "regionalization",
    "QueueName": "validation-service"
  },
  "AllowedHosts": "*"
}